1、千图网仅享有本作品模板的版权。（“模板”指设计思路、排版设计、配色方案等模板框架。）

2、千图网仅就本作品的尺寸、清晰度等质量规格负审查义务。
您下载使用的素材中，包含的字体、摄影图或肖像均来自于版权合作方，请用户替换前述版权素材后使用或前往相应版权方网站进行授权购买。若擅自使用，由此造成的后果将由使用者自行承担，网站不承担任何法律责任。
摄影图（来源于摄图网）：编号：500564109；

3、本作品内包含的背景音乐仅供参展示，不得用于商用。若擅自使用，由此造成的后果将由使用者自行承担，网站不承担任何法律责任。

4、本作品具体可适用范围根据充值VIP会员类型不同有明确区分。具体规则详见链接：http://www.58pic.com/copyright.html

5、若本作品涉嫌侵犯第三方合法权益的，您可向千图网投诉渠道进行反馈copyright@58pic.com，千图网核实无误后进行删除等相关处理。

6、所有版权资源均受著作权法保护，未经授权许可任何人不得擅自使用，否则将依法承担赔偿责任。"